<!DOCTYPE html>
<html>
<head>
    <title>Pausenreminder</title>
</head>
<body>

    <h1>Login & Pausenreminder</h1>
    <p><a href="#" onclick="window.open('https://maker.ifttt.com/trigger/login/with/key/c5iwFKyPwMQBGFx42UzCeO?value1=Office%20Area&value2=1'); setTimeout(pushnotif, 5400000);">Login Office Area und start des 90-minütigen Pausenreminders</a></p>
    
    <p>Pausen sind wichtig um weiterhin konzentriert arbeiten zu können!</p>
    <p>Schließen Sie dieses Browserfenster nur, um den Pausenreminder abzubrechen. Ansonsten lassen Sie das Fenster bitte aktiv.</p>

    <script type=text/javascript src="{{url_for('static', filename='js/push.js') }}"></script>
    <script type=text/javascript src="{{url_for('static', filename='js/root.js') }}"></script>
    
</body>

</html>